@charset "utf-8"

@import "./fonts/styles.css"
@import "../../node_modules/bulma/sass/utilities/_all"
@import "../../node_modules/bulma/sass/base/_all"
@import "../../node_modules/bulma/sass/components/navbar"
@import "../../node_modules/bulma/sass/elements/box"
@import "../../node_modules/bulma/sass/elements/button"
@import "../../node_modules/bulma/sass/elements/container"
@import "../../node_modules/bulma/sass/elements/image"
@import "../../node_modules/bulma/sass/elements/table"
@import "../../node_modules/bulma/sass/helpers/visibility"
@import "../../node_modules/bulma/sass/layout/_all"

a:visited
  background-color: rgba(0,0,0,0.3)

.is-Gilroy-bold
  font-family: Gilroy
  font-weight: bold
  font-style: normal

.is-Gilroy-regular
  font-family: Gilroy
  font-weight: normal
  font-style: normal

.is-Gilroy-medium
  font-family: Gilroy
  font-weight: 500
  font-style: normal

.is-Gilroy-light
  font-family: Gilroy
  font-weight: 300
  font-style: normal

.is-Gilroy-extra-bold
  font-family: Gilroy
  font-weight: 800
  font-style: normal

.is-Gilroy-black
  font-family: Gilroy
  font-weight: 900
  font-style: normal

.is-Gilroy-heavy
  font-family: Gilroy
  font-weight: 900
  font-style: normal
